plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.freefair.lombok' version "8.4"
    id 'org.springdoc.openapi-gradle-plugin' version "1.8.0"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    mainClass = 'ukma.edu.ua.VisitService.Application'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.4'
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
    runtimeOnly 'com.h2database:h2:2.2.224'

    // Security
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
    // implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.5'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.4'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'

    // Data
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
    testImplementation 'org.springframework.security:spring-security-test:6.2.0'
    testImplementation "org.testcontainers:testcontainers:1.20.1"
    testImplementation "org.testcontainers:postgresql:1.20.1"

    // Telemetry
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'
    implementation 'de.codecentric:spring-boot-admin-starter-client:3.3.4'

    // gRPC
    implementation project(':grpc-common')
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.68.1'

    // Message queues
    implementation 'org.springframework.boot:spring-boot-starter-artemis:3.3.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
