# HospitalService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.yml  identifier.sqlite  log4j2.xml  prometheus.yml  settings.gradle
AdminService/: build.gradle
AdminService/src/main/java/ua/edu/ukma/adminservice/: AdminServiceApplication.java
AdminService/src/main/java/ukma/edu/ua/AdminService/: Application.java
AdminService/src/main/resources/: application.properties
AdminService/src/test/java/ua/edu/ukma/adminservice/: AdminServiceApplicationTests.java
AdminService/src/test/java/ukma/edu/ua/AdminService/: AdminServiceApplicationTests.java
AuthService/: build.gradle
AuthService/my-broker/data/bindings/: activemq-bindings-1.bindings
AuthService/my-broker/etc/: artemis-users.properties  artemis-utility.profile.cmd  artemis.profile.cmd  bootstrap.xml  broker.xml
AuthService/src/main/java/ukma/edu/ua/AuthService/: Application.java
AuthService/src/main/java/ukma/edu/ua/AuthService/config/: JMSConfig.java  OpenApiConfig.java  ServiceCorsConfig.java
AuthService/src/main/java/ukma/edu/ua/AuthService/controllers/: AuthController.java
AuthService/src/main/java/ukma/edu/ua/AuthService/dto/: LoginBody.java  RegisterDoctorBody.java  RegisterPatientBody.java
AuthService/src/main/java/ukma/edu/ua/AuthService/entities/: Admin.java  Doctor.java  Patient.java  User.java
AuthService/src/main/java/ukma/edu/ua/AuthService/grpc/: GrpcUserService.java
AuthService/src/main/java/ukma/edu/ua/AuthService/mappers/: DoctorTypeMapper.java  UserRoleMapper.java
AuthService/src/main/java/ukma/edu/ua/AuthService/repositories/: AdminRepository.java  DoctorRepository.java  (+2 more)
AuthService/src/main/resources/: application.properties  application.yml  data.sql
Entities-microservice/: Dockerfile  build.gradle
Entities-microservice/src/main/java/: EntitiesApplication.java
Entities-microservice/src/main/java/dto/: AdminDTO.java  DoctorDTO.java  DrugDTO.java  EmailMessageDTO.java  HospitalDTO.java  PatientDTO.java  PrescriptionDTO.java  UserDTO.java  VisitDTO.java
Entities-microservice/src/main/java/internal/: AdminDetails.java  BaseEntity.java  DoctorDetails.java  Drug.java  Hospital.java  PatientDetails.java  PatientVisit.java  Prescription.java  PrescriptionDrugMap.java  User.java
Entities-microservice/src/resources/: application.properties
GatewayService/: build.gradle
GatewayService/src/main/java/ukma/edu/ua/GatewayService/: Application.java  CorsConfig.java  RouteConfig.java
GatewayService/src/main/resources/: application.properties
MedicineSourceService/: Dockerfile  application.properties  build.gradle  settings.gradle
MedicineSourceService/src/main/java/ua/edu/ukma/medicinesourceservice/: MedicineSourceServiceApplication.java
MedicineSourceService/src/main/java/ukma/edu/ua/MedicineSourceService/: Application.java
MedicineSourceService/src/main/resources/: application.properties
MedicineSourceService/src/main/resources/static/: test-data.csv
MedicineSourceService/src/test/java/ua/edu/ukma/medicinesourceservice/: MedicineSourceServiceApplicationTests.java
NotificationService/: build.gradle
NotificationService/src/main/java/ua/edu/ukma/notificationservice/: JMSConfig.java  NotificationService.java  NotificationServiceApplication.java
NotificationService/src/main/java/ukma/edu/ua/NotificationService/: Application.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/ua/edu/ukma/notificationservice/: NotificationServiceApplicationTests.java
PrescriptionMicroservice/: Dockerfile  build.gradle  settings.gradle
PrescriptionMicroservice/src/main/java/ukma/edu/: Application.java  PrescriptionMicroserviceApplication.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/config/: SecurityConfig.java  SwaggerConfig.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/controllers/: PrescriptionController.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/dto/: CreatePrescriptionBody.java  PrescriptionDTO.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/exceptions/: BadRequestException.java  GlobalHandler.java  ResponseError.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/mappers/: PrescriptionMapper.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/model/: Prescription.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/repositories/: PrescriptionRepository.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/service/: PrescriptionService.java
PrescriptionMicroservice/src/main/java/ukma/edu/prescription/utils/: SecurityConfig.java  SwaggerConfig.java
PrescriptionMicroservice/src/main/resources/: application.properties
PrescriptionMicroservice/src/test/java/ukma/edu/: PrescriptionControllerTest.java  PrescriptionMicroserviceApplicationTests.java
PrescriptionService/: Dockerfile  build.gradle
PrescriptionService/src/main/java/ukma/edu/ua/PrescriptionService/: Application.java
PrescriptionService/src/main/resources/: application.properties
PrescriptionService/src/test/java/ukma/edu/ua/PrescriptionService/: PrescriptionMicroserviceApplicationTests.java
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/java/ukma/edu/ua/ServiceRegistry/: Application.java
ServiceRegistry/src/main/resources/: application.properties
VisitService/: Dockerfile  build.gradle
VisitService/config/checkstyle/: checkstyle.xml
VisitService/src/main/java/ukma/edu/ua/VisitService/: Application.java
VisitService/src/main/resources/: application.properties  application.yml  example.http
VisitService/src/main/resources/static/css/: style.css  style1.css
VisitService/src/main/resources/templates/: operations.html
VisitService/src/main/resources/templates/login/: loginPage.html  patientPage.html
VisitService/src/main/resources/templates/patient/: index.html
grpc-common/: build.gradle
grpc-common/src/main/proto/: user.proto
(+543 files in other folders)
