plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'checkstyle'
    id 'io.freefair.lombok' version "8.4"
    id 'org.springdoc.openapi-gradle-plugin' version "1.8.0"
}

group = 'ukma.edu.ua'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

springBoot {
    mainClass = 'ukma.edu.ua.HospitalApp.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Database
    runtimeOnly 'com.h2database:h2:2.2.224'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // API
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'
    // Logger
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.1.4'

    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // AspectJ
    implementation 'org.aspectj:aspectjweaver'
}

checkstyle {
    toolVersion = '10.12.3'
    configFile = file("./config/checkstyle/checkstyle.xml")
}

test {
    useJUnitPlatform()
}
