plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'checkstyle'
    id 'io.freefair.lombok' version "8.4"
    id 'org.springdoc.openapi-gradle-plugin' version "1.8.0"
}

group = 'ukma.edu.ua'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    mainClass = 'ukma.edu.ua.HospitalApp.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    compileOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    runtimeOnly 'com.h2database:h2:2.2.224'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.3'
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    // Security
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.5'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Thymeleaf
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.3'
//    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'

    // Data
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Other
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
}

checkstyle {
    toolVersion = '10.12.3'
    configFile = file("./config/checkstyle/checkstyle.xml")
}

tasks.named('test') {
    useJUnitPlatform()
}
