plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'checkstyle'
    id 'io.freefair.lombok' version "8.4"
    id 'org.springdoc.openapi-gradle-plugin' version "1.8.0"
}

group = 'ukma.edu.ua'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    // Якщо ви хочете виключити spring-boot-starter-logging, залиште цю частину
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

springBoot {
    mainClass = 'ukma.edu.ua.HospitalApp.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.1.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'
    implementation 'org.json:json:20210307'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly 'com.h2database:h2:2.2.224'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
}

checkstyle {
    toolVersion = '10.12.3'
    configFile = file("./config/checkstyle/checkstyle.xml")
}
