spring.datasource.url=jdbc:h2:mem:inMemory
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=""
#Change when we are going to execute sql
spring.sql.init.mode=never