server.port=8092
spring.application.name = HospitalApp
# Web
spring.thymeleaf.mode=HTML
app.access-token-lifetime=12000
app.refresh-token-lifetime=24000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.profiles.active=an


