#Database
spring.jpa.defer-datasource-initialization=true
#to Enable enabled console
spring.h2.console.enabled=true 
spring.datasource.url=jdbc:h2:file:./src/resources/Database/Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Bohdan
spring.datasource.password=29072004
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect