spring.datasource.url=jdbc:h2:mem:testdb
#DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
#spring.datasource.password=""
spring.h2.console.settings.trace=true
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#Change when we are going to execute sql
spring.sql.init.mode=never