# Application Name
spring.application.name=PrescriptionMicroservice

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger-json

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8095

# gRPC Configuration
grpc.client.auth.address=discovery:///AuthService
grpc.client.auth.negotiationType=plaintext




# JWT Configuration
app.jwt.access-token-lifetime=12000
app.jwt.refresh-token-lifetime=24000

# SECRETS HAVE TO BE DEFINED IN .env FILE! THIS IS SENSITIVE INFORMATION
app.jwt.access-token-secret=svLos0dT/tCDaw5hqFNKzqg32WrOU9dedOLN0zx6PII=
app.jwt.refresh-token-secret=JC+AhCxTbmSU8mgIzeb7ErLJRwk1WE/hDEfuHumgq+M=

# Management Endpoints and Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.discovery.enabled=true


# JMS and Artemis Broker Configuration
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native
spring.jms.pub-sub-domain=true



# External Service Configuration
app.medicine-source-service.url=http://localhost:8094
app.medicine-source-service.key=key