# Server Configuration
server.port=8096

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger-json

# Spring Application Configuration
spring.main.allow-bean-definition-overriding=true
spring.application.name=VisitService
spring.thymeleaf.mode=HTML

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization
spring.sql.init.mode=always

# DevTools Configuration
spring.devtools.restart.enabled=true

# Mail Configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=aebcccd0ff71fd15786b1aa3a5e92383
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Artemis (JMS Broker) Configuration
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native

# JMS Configuration
spring.jms.pub-sub-domain=true

# Spring Boot Admin Client Configuration
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.discovery.enabled=true


# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# gRPC Configuration
grpc.client.auth.address=discovery:///AuthService
grpc.client.auth.negotiationType=plaintext

# Application Configuration
app.prefix=api
app.medicine-source-service.url=discovery:///MedicineSourceService
app.medicine-source-service.key=key
app.prescription-service.url=discovery:///PrescriptionMicroservice
app.prescription-service.key=key
app.jwt.access-token-lifetime=12000
app.jwt.refresh-token-lifetime=24000
app.jwt.access-token-secret=svLos0dT/tCDaw5hqFNKzqg32WrOU9dedOLN0zx6PII=
app.jwt.refresh-token-secret=JC+AhCxTbmSU8mgIzeb7ErLJRwk1WE/hDEfuHumgq+M=

# Logging Configuration
logging.level.org.springframework=info
logging.level.com.myapp=info

# Management and Monitoring Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
