# Application Name and Server Port
spring.application.name=AdminService
server.port=8090

# Management and Monitoring Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Boot Admin Configuration
spring.boot.admin.client.instance.prefer-ip=true

# Eureka Client Configuration (Optional, if AdminService also registers with Eureka)
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
