# Application name
spring.application.name=ServiceRegistry

# Port for the Service Registry
server.port=8761

# Disable self-registration of the Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka instance settings
eureka.instance.hostname=localhost

# Management and health settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Spring Boot Admin Client settings
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.instance.service-url=http://localhost:8761
