plugins {
    id 'java'
    id 'com.google.protobuf' version "0.9.4"
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.28.3'
    implementation "io.grpc:grpc-protobuf:1.53.0"
    implementation "io.grpc:grpc-stub:1.53.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    //Registry client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.0'
}

def generatedFilesBaseDir = "${buildDir}/generated/source/proto"
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.28.3"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.53.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "${generatedFilesBaseDir}/main/java"
            srcDir "${generatedFilesBaseDir}/main/grpc"
        }
    }
}
