# Service Name and Port
spring.application.name=NotificationService
server.port=8097

# Artemis (JMS Broker) Configuration
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native

# JMS Pub/Sub Domain Configuration
spring.jms.pub-sub-domain=true

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# Management and Monitoring Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.discovery.enabled=true

