spring.application.name=NotificationService
server.port=8096

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native

spring.jms.pub-sub-domain=true

spring.boot.admin.client.url=http://localhost:8090

management.endpoints.web.exposure.include=*