# Application Name
spring.application.name=MedicineSourceService

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger-json

# Eureka Service Registry Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Server Configuration
server.port=8094

# API Key Configuration (if needed for external calls)
api.key=key

# Logging Configuration for Hibernate and Transactions
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG

# Management and Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.discovery.enabled=true

