plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'checkstyle'
	id 'io.freefair.lombok' version "8.4"
	id 'org.springdoc.openapi-gradle-plugin' version "1.8.0"
}

group = 'ukma.edu.ua'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

springBoot {
	mainClass = 'ukma.edu.Application'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
	runtimeOnly 'com.h2database:h2:2.2.224'
	implementation 'org.postgresql:postgresql'

	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.3'

	// Security
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.5'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

//     Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.3'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'

	// Data
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Other
	implementation group: 'com.google.maps', name: 'google-maps-services', version: '2.2.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
	testImplementation 'org.springframework.security:spring-security-test:6.2.0'


	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// Message queues
	implementation 'org.springframework.boot:spring-boot-starter-artemis:3.3.4'
	// implementation 'org.apache.activemq:activemq-all:5.4.2'
	// implementation 'org.apache.activemq:artemis-jms-client:2.37.0'

	// Telemetry
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.3.4'
	implementation 'io.opentelemetry:opentelemetry-api:1.43.0'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.9.0'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.13.6'
}

checkstyle {
	toolVersion = '10.12.3'
	configFile = file("./config/checkstyle/checkstyle.xml")
}

tasks.named('test') {
	useJUnitPlatform()
}
