# Application Name
spring.application.name=GatewayService

# Server Configuration
server.port=8089

# Eureka Service Registry Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Spring Boot Admin Client
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.discovery.enabled=true

# Reactive Web Application Configuration
spring.main.web-application-type=reactive

# Management and Monitoring Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
