package ukma.edu.ua.HospitalApp.entities

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'checkstyle'
    id 'io.freefair.lombok' version "8.4"
}

group = 'ukma.edu.ua'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    mainClass = 'ukma.edu.ua.entities.EntitiesApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2:2.2.224'

    // MapStruct for DTO Mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok for reducing boilerplate code
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
    testImplementation 'org.springframework.security:spring-security-test:6.2.0'
}

checkstyle {
    toolVersion = '10.12.3'
    configFile = file("./config/checkstyle/checkstyle.xml")
}

tasks.named('test') {
    useJUnitPlatform()
}
