plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version "8.4"
	id 'org.springdoc.openapi-gradle-plugin' version "1.9.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

springBoot {
	mainClass = 'ukma.edu.ua.AuthService.Application'
}

dependencies {
    // Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.4'
	compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
	runtimeOnly 'com.h2database:h2:2.2.224'

	// Security
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Data
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
	testImplementation 'org.springframework.security:spring-security-test:6.2.0'
	testImplementation "org.testcontainers:testcontainers:1.20.1"
	testImplementation "org.testcontainers:postgresql:1.20.1"

	// Telemetry
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.3.4'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// RPC
	implementation project(":grpc-common")
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	implementation 'io.grpc:grpc-netty-shaded:1.68.1'

	// Message queues
	implementation 'org.springframework.boot:spring-boot-starter-artemis:3.3.4'

	//Registry client
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
